<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Races</name>
		<description>The Samurai Class adds a new take on the popular archetype to DnD 5e.</description>
		<author url="https://www.dandwiki.com/wiki/Samurai_(5e_Class)">DnD Wiki</author>
		<update version="0.0.2">
			<file name="misc.index" url="https://raw.githubusercontent.com/Boundless-Sea/mythical-conquest/master/ghostblade/misc.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Boundless-Sea/mythical-conquest/master/ghostblade/misc/source.xml" />
		<file name="internal-extended.xml" url="https://raw.githubusercontent.com/Boundless-Sea/mythical-conquest/master/ghostblade/misc/internal-extended.xml" />
	</files>
</index>
