<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Races</name>
		<description>The Samurai Class adds a new take on the popular archetype to DnD 5e.</description>
		<author url="https://www.dandwiki.com/wiki/Samurai_(5e_Class)">DnD Wiki</author>
		<update version="0.0.1">
			<file name="subclass.index" url="https://raw.githubusercontent.com/Boundless-Sea/mythical-conquest/master/ghostblade/subclass.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Boundless-Sea/mythical-conquest/master/ghostblade/subclass/source.xml" />
		<file name="barbarian-path-of-mistwood.xml" url="https://raw.githubusercontent.com/Boundless-Sea/mythical-conquest/master/ghostblade/subclass/barbarian-path-of-mistwood.xml" />
	</files>
</index>
